# JavaMCPAutoReg

./: pom.xml
src/main/java/com/aidanchadha/mcp_autoreg/: Mcp_autoreg.java
src/main/java/com/aidanchadha/mcp_autoreg/controller/: MCPController.java
src/main/java/com/aidanchadha/mcp_autoreg/interfaces/: Parser.java
src/main/java/com/aidanchadha/mcp_autoreg/pojo/: DomainToolFamily.java  Tool.java  ToolUsage.java
src/main/java/com/aidanchadha/mcp_autoreg/services/: JsonParser.java  SwaggerParser.java  ToolExecutorService.java  ToolRegistryService.java
src/main/java/com/aidanchadha/mcp_autoreg/util/: ToolCache.java
src/main/java/tests/: SwaggerParserTest.java
utils/swaggers/: echo.json  orders.json  products.json  search.json  users.json
